<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>youhui</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1 , maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/switchery/dist/switchery.css" />
    <link rel="stylesheet" href="/bower_components/Swiper/dist/css/swiper.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <script>
    // Picture element HTML5 shiv
    document.createElement("picture");
    </script>
    <!-- build:js scripts/picturefill.js -->
    <script src="scripts/picturefill.js" async></script>
    <!-- endbuild -->
</head>

<body class="page-shopping-cart with-fixed-title-bar">
    <section class="title-bar title-bar-fix-top">
        <div class="container-fluid">
            <div class="action-l">
                <a href="#" class="action"><i class="glyphicon glyphicon-chevron-left"></i>返回</a>
            </div>
            <div class="title">购物车</div>
            <div class="action-r">
                <a href="#" class="action">取消</a>
            </div>
        </div>
    </section>
    <div class="container-fluid">
        <div class="row row-product">
            <div class="col-xs-12">
                <div class="media tag-1">
                    <div class="media-left media-middle">
                        <a href="#">
                            <img class="media-object" src="images/j04.jpg" srcset="images/j04@2x.jpg 2x" alt="...">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="">栖霞苹果礼盒套装</h4>
                        <p>产品简短描述</p>
                        <span class="price">¥36</span>
                    </div>
                    <div class="media-right">
                        <div class="number-wrap">
                            <button class="btn minus">-</button>
                            <input type="text" class="number" value="1" />
                            <button class="btn plus">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-product">
            <div class="col-xs-12">
                <div class="media tag-1">
                    <div class="media-left media-middle">
                        <a href="#">
                            <img class="media-object" src="images/j04.jpg" srcset="images/j04@2x.jpg 2x" alt="...">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="">栖霞苹果礼盒套装</h4>
                        <p>产品简短描述</p>
                        <span class="price">¥36</span>
                    </div>
                    <div class="media-right">
                        <div class="number-wrap">
                            <button class="btn minus">-</button>
                            <input type="text" class="number" value="99" />
                            <button class="btn plus">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-product">
            <div class="col-xs-12">
                <div class="media tag-1">
                    <div class="media-left media-middle">
                        <a href="#">
                            <img class="media-object" src="images/j04.jpg" srcset="images/j04@2x.jpg 2x" alt="...">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="">栖霞苹果礼盒套装</h4>
                        <p>产品简短描述</p>
                        <span class="price">¥36</span>
                    </div>
                    <div class="media-right">
                        <div class="number-wrap">
                            <button class="btn minus">-</button>
                            <input type="text" class="number" value="99" />
                            <button class="btn plus">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-product">
            <div class="col-xs-12">
                <div class="media tag-1">
                    <div class="media-left media-middle">
                        <a href="#">
                            <img class="media-object" src="images/j04.jpg" srcset="images/j04@2x.jpg 2x" alt="...">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="">栖霞苹果礼盒套装</h4>
                        <p>产品简短描述</p>
                        <span class="price">¥36</span>
                    </div>
                    <div class="media-right">
                        <div class="number-wrap">
                            <button class="btn minus">-</button>
                            <input type="text" class="number" value="99" />
                            <button class="btn plus">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-product">
            <div class="col-xs-12">
                <div class="media tag-1">
                    <div class="media-left media-middle">
                        <a href="#">
                            <img class="media-object" src="images/j04.jpg" srcset="images/j04@2x.jpg 2x" alt="...">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="">栖霞苹果礼盒套装</h4>
                        <p>产品简短描述</p>
                        <span class="price">¥36</span>
                    </div>
                    <div class="media-right">
                        <div class="number-wrap">
                            <button class="btn minus">-</button>
                            <input type="text" class="number" value="99" />
                            <button class="btn plus">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="clearing-box fixed-bottom">
        <div class="container-fluid">
            <div class="l">
                商品价格
            </div>
            <div class="content">&nbsp;</div>
            <div class="r">
                ¥72
            </div>
        </div>
        <div class="container-fluid">
            <div class="l">
                快递费用
            </div>
            <div class="content">&nbsp;</div>
            <div class="r">
                ¥10
            </div>
        </div>
        <div class="container-fluid">
            <div class="l">
                共计
            </div>
            <div class="content">&nbsp;</div>
            <div class="r">
                ¥82
            </div>
        </div>
        <div class="container-fluid btn-wrap">
            <div class="content">
                <button class="btn btn-d btn-block">确定结算</button>
            </div>
        </div>
    </section>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/picturefill/dist/picturefill.js"></script>
    <script src="/bower_components/transitionize/dist/transitionize.js"></script>
    <script src="/bower_components/fastclick/lib/fastclick.js"></script>
    <script src="/bower_components/switchery/dist/switchery.js"></script>
    <script src="/bower_components/Swiper/dist/js/swiper.jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script>
    jQuery(function($) {});
    </script>
</body>

</html>
